{
  "name": "awss.ws",
  "version": "1.0.0",
  "description": "Serverless Vue application",
  "author": "Slawomir Stec",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",

    "predev": "./../sso.sh && node config.mjs --env local",
    "dev": "STAGE_NAME=local nuxt",

    "preanalyze": "node config.mjs --env local",
    "analyze": "STAGE_NAME=local nuxt build --analyze",

    "prestart": "./../sso.sh && node config.mjs --env local",
    "start": "STAGE_NAME=local nuxt start",

    "prebuild": "./../sso.sh && node config.mjs --env local",
    "build": "nuxt build",

    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",

    "predeploy-prod": "node config.mjs --env prod",
    "deploy-prod": "STAGE_NAME=prod nuxt generate && node deploy.mjs --env prod",

    "predeploy-dev": "node config.mjs --env dev",
    "deploy-dev": "STAGE_NAME=dev nuxt generate && node deploy.mjs --env dev",

    "predeploy-local": "node config.mjs --env local",
    "deploy-local": "STAGE_NAME=local nuxt generate && node deploy.mjs --env local"
  },
  "dependencies": {
    "@aws-amplify/api": "^4.0.20",
    "@aws-amplify/auth": "^4.3.10",
    "@aws-amplify/interactions": "^4.0.20",
    "@aws-amplify/storage": "^4.4.3",
    "@aws-amplify/ui-vue": "^1.1.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@types/uuid": "^8.3.0",
    "@nuxtjs/axios": "^5.3.6",
    "buefy": "^0.9.10",
    "nuxt": "^2.14.12",
    "nuxt-buefy": "^0.4.11",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "sharp": "^0.26.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.3",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.15.1",
    "vue-light-gallery": "^1.0.1",
    "vue-loading-overlay": "^3.3.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-property-decorator": "^9.1.2",
    "vue-select": "^3.10.8",
    "vue-simple-calendar": "^5.0.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-logger": "^1.5.5",
    "vuex-class-component": "^2.2.1"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.3.0",
    "@aws-sdk/client-secrets-manager": "^3.37.0",
    "@cloudflare/wrangler": "^1.19.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/moment": "^1.6.1",
    "@types/paho-mqtt": "^1.0.4",
    "@types/zen-observable": "^0.8.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "imagemin-svgo": "^8.0.0",
    "lqip-loader": "^2.2.1",
    "minimist": "^1.2.5",
    "patch-package": "^6.4.7",
    "prettier": "^1.19.1",
    "responsive-loader": "^2.2.1",
    "vue-debounce-decorator": "^1.0.1",
    "vue-eslint-parser": "^7.0.0",
    "webp-loader": "^0.6.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "contributes": {}
}
